# остаток от деления n-го числа Фибоначчи на m>=2 (легко показать, что 
# это остаток от деления на m суммы предыдущих остатков)
# + т.Пизано: последовательность Фибоначчи по модулю - периодична (поэтому для ускорения 
# строим массив для одного периода и находим по нему нужный остаток)

def fib_mod(n, m):
    Fn, Fn1 = 1, 0
    Pisano = [0, 1] # начало перидической последовательности Пизано
    for i in range(2, n+1):
        Fn, Fn1 = (Fn + Fn1) % m, Fn
        if not ((Fn == 1) and (Fn1 == 0)):  # период - это когда повторилось начало посл-ти
            Pisano.append(Fn)
        else:
            Pisano.pop()
            break
    idx = n % len(Pisano)
    return Pisano[idx]
    

def main():
    m = 4
    for n in range(5,6+1):
        print("F({}) mod {} = {}".format(n, m, fib_mod(n, m)))


if __name__ == "__main__":
    main()